! Filter by KC Universe
! https://www.youtube.com/channel/UCEB2ctSitgjOK-dNB55im6Q
!
! ANNOYANCES / ELEMENTS
123movie.cc##.notice.alert-default.alert
beta.mope.io###appsDiv
cms.randomlinks-com.webnode.com###fe_footer
cms.randomlinks-com.webnode.com###fe_footer_left
en.savefrom.net##.install-now__img_box.center.wrapper
kindred9c.wixsite.com###SITE_HEADER
kindred9c.wixsite.com###top
kissanime.ac###upgrade_pop
kissanime.ac##div.full.rightBox:nth-of-type(3)
kissanime.si###upgrade_pop
kissanime.si##div.full.rightBox:nth-of-type(3)
lingojam.com##div.adsense-area:nth-of-type(4)
lingojam.com##div.adsense-area:nth-of-type(7)
moomoo.io###adCard
moomoo.io###menuContainer > .menuCard
moomoo.io###promoImgHolder
mope.io###appsDiv
mope.io###moneyRect
mope.io###moneyRectBottom
mope.io###moneyRectangle
openings.ninja##.waifu
shop.whois.com###offer_bar
www.befunky.com###socialSharingDiv
www.minecraftskins.com##.content-ads > p
www.pictame.com###mMFloat_91027246
www.quora.com##.layout_2col_main > .UnifiedAnswerPagedList
www.whois.com###offer_bar
www.whois.com##.advertisement-blurb.promoblurb-container
www.whois.com##.promoblurb-container
www.whois.com##.slides-container
||catbox.moe/pictures/qts/1422254058570.png$image
||d75ljpmh88vxs.cloudfront.net/web/images/befunky-plus-dsp-bottom-final-v1.jpg$image
||d75ljpmh88vxs.cloudfront.net/web/images/befunky-plus-dsp-right-final-v1.jpg$image
||kissanime.ac/themes/v3/images/tpl_box_bar.gif$image
||kissanime.ac/themes/v3/images/tpl_box_shading2.png$image
||kissanime.si/themes/v3/images/tpl_box_bar.gif$image
||kissanime.si/themes/v3/images/tpl_box_shading2.png$image
||learn.flvs.net/codeExtra/images/office_banner_bottom.png$image
||learn.flvs.net/codeExtra/images/office_banner_top.png$image
||superhex.io/img/promo-mobile.png$image
||www.whois.com/images/chiclet_wph_300.png$image
||www.whois.com/images/homeban_lightning_sale_1811.jpg$image
!
! DOMAINS (CHINESE AND ENGLISH)
||001.com^
||0290.com^
||0290xpj.com^
||063555.com^
||100.com^
||134.209.197.217^
||16yp1ji92a.com
||1769.tv^
||1769222.com^
||178.128.244.19^
||2913.com^
||4.cn^
||44882410.com^
||480247a.com^
||480247aa.com^
||480247b.com^
||480247bb.com^
||480247c.com^
||480247cc.com^
||480247d.com^
||480247dd.com^
||480247dh.com^
||480247ee.com^
||4c7og3qcob.com^
||5020365.com^
||5265.com^
||5786364262-716.com^
||5855.com^
||5855com.com^
||5855dd.com^
||5855dh.com^
||6175--1.com^
||6175.com^
||63555.com^
||65533.com^
||6861.com^
||737.vip^
||7676760088.com^
||88bet.win^
||98bf9h8jbg.com^
||a.adtng.com^
||abod.com^
||ad.kissanime.ac^
||adab.com^
||adform.net^
||adinfinity.com^
||adnxs.com^
||adsdelivered.online^
||adservice.google.com^
||adskeeper.co.uk^
||adsvids.com^
||adtrue.com^
||advertisement.com^
||advertising.yahoo.com^
||advexplore.com^
||agat.io^
||agenciescpa.com^
||algovid.com^
||alwgciuloverglaze.review^
||amarktflow.com^
||americascardroom.eu^
||ampverified.com^
||appscase.com^
||appscase.net^
||arrarcontentdelivery.info^
||asians620.com-date.org^
||balancelizard.com^
||banclause.com^
||beharmalted.info^
||bemobtrk.com^
||best2018games.com^
||bitsc.io^
||bittertester.com^
||bodelen.com^
||browsergames2018.com^
||btpnav.com^
||c.fqtag.com^
||c31.cc^
||c51hy57.com^
||ccomcast.com^
||cdijcdj.diqx.namemc.com^
||centerlists.com^
||chauksoa.net^
||cjl58f3agc.com^
||cleardefendlinked.com^
||clickclicktrack.com^
||clickconfirmation.com^
||clickserve.dartsearch.net^
||clickty.com^
||cobalten.com^
||comproliverton.pro^
||conityles-angths.com^
||consting-hancessor.com^
||cpapointer.com^
||cybertool.co^
||d1ce5vsoomozzq.cloudfront.net^
||da5mh8kjkd8i6.cloudfront.net^
||dblclick.io^
||denhp2vsydkn0.cloudfront.net^
||digitalxsolutions-online.ga^
||djsrp.com^
||dlzoffers.com^
||dmsweb.com^
||dollarweedshop.info^
||download-for.me^
||dqpqlqfsfcb09.cloudfront.net^
||easygamepromo.com^
||edates99.live^
||eleseems-insector.com^
||entry.randomem.com^
||estimates.center^
||estimates.zone^
||events.pfm.rocks^
||exosrv.com^
||exttypeff.cool^
||f5v1x3kgv5.com^
||facebook.cm^
||facebookc.om^
||faptitans.com^
||fet.us^
||fidelity-media.com^
||flairads.com^
||forwrdnow.com^
||funsafetab.com^
||geigle.com^
||geogle.com^
||getappsanctuary.com^
||getconverternow.com^
||getpocket.com^
||getsplendidapps.com^
||ghit.cf^
||gigajet.com^
||githum.com^
||gmial.com^
||gmil.com^
||goggle.com^
||gogglee.com^
||goggles.com^
||gogl.com^
||gogll.com^
||goigle.com^
||googe.com^
||googlec.om^
||googlr.com^
||goooogle.com^
||gopgle.com^
||goplay4.com^
||gorgle.com^
||gtarcade.com^
||guildofangels.net^
||guogle.com^
||habaeaji.diqx.namemc.com^
||hentaiheroes.com^
||hongbaoy35.com^
||hooglr.com^
||i62e2b4mfy.com^
||ibxdwltsinuosity.review^
||igggames.com^
||imgfarm.com^
||inter1ads.com^
||iyfnzgb.com^
||jtm6759.com^
||keramicssoil.com^
||kissanime.ca^
||kohnurspat.xyz^
||leftthat2.com^
||libreape.com^
||lingscars.com^
||lp.searchdimension.com^
||lvse.cn^
||majorsweeps.com^
||manga.game^
||memebois.com^
||microsaft.com^
||microsoft-security-alert-099.ga^
||microsoft.com-maintaining-pc.live^
||microsoftwindows-securityalert-error0x80016cfa.log10.xyz^
||microsoftwindows-securityalert-error0x80016cfa.safe28.xyz^
||microsoftwindows-securityalert-error0x80016cfa.safe69.xyz^
||mixtypefreshappclicks.icu^
||mmoframes.com^
||mmofreegames.online^
||mmogamesworld.com^
||mnoa6ez1eq.com^
||mobpushup.com^
||monzilla.com^
||mopr.io^
||mopw.io^
||mydailytips.net^
||mzdrize12.life^
||mzdrize13.life^
||mzdrize14.life^
||mzdrize15.life^
||mzdrize16.life^
||mzdrize17.life^
||mzdrize18.life^
||mzdrize19.life^
||mzdrize2.life^
||mzdrize20.life^
||mzdrize21.life^
||mzdrize22.life^
||mzdrize23.life^
||mzdrize24.life^
||mzdrize25.life^
||mzdrize26.life^
||mzdrize27.life^
||mzdrize28.life^
||mzdrize29.life^
||mzdrize3.life^
||mzdrize30.life^
||mzdrize31.life^
||mzdrize32.life^
||mzdrize33.life^
||mzdrize34.life^
||mzdrize35.life^
||mzdrize36.life^
||mzdrize37.life^
||mzdrize38.life^
||mzdrize39.life^
||mzdrize4.life^
||mzdrize40.life^
||mzdrize41.life^
||mzdrize42.life^
||mzdrize43.life^
||mzdrize44.life^
||mzdrize45.life^
||mzdrize46.life^
||mzdrize47.life^
||mzdrize48.life^
||mzdrize49.life^
||mzdrize5.life^
||mzdrize50.life^
||mzdrize51.life^
||mzdrize52.life^
||mzdrize53.life^
||mzdrize54.life^
||mzdrize55.life^
||mzdrize56.life^
||mzdrize57.life^
||mzdrize58.life^
||mzdrize59.life^
||mzdrize6.life^
||mzdrize60.life^
||mzdrize61.life^
||mzdrize62.life^
||mzdrize63.life^
||mzdrize64.life^
||mzdrize65.life^
||mzdrize66.life^
||mzdrize67.life^
||mzdrize68.life^
||mzdrize69.life^
||mzdrize7.life^
||mzdrize70.life^
||mzdrize71.life^
||mzdrize72.life^
||mzdrize73.life^
||mzdrize74.life^
||mzdrize75.life^
||mzdrize76.life^
||mzdrize77.life^
||mzdrize78.life^
||mzdrize79.life^
||mzdrize8.life^
||mzdrize80.life^
||mzdrize81.life^
||mzdrize82.life^
||mzdrize83.life^
||mzdrize84.life^
||mzdrize85.life^
||mzdrize86.life^
||mzdrize87.life^
||mzdrize88.life^
||mzdrize89.life^
||mzdrize9.life^
||mzdrize90.life^
||mzdrize91.life^
||mzdrize92.life^
||mzdrize93.life^
||mzdrize94.life^
||mzdrize95.life^
||mzdrize96.life^
||mzdrize97.life^
||mzdrize98.life^
||mzdrize99.life^
||narutogaming.com^
||naustoch.net^
||newrelic.com^
||newsheadlinesbreak.com^
||nutaku.com^
||offersmarket.com^
||offerstudios.com^
||paid.outbrain.com^
||park.above.com^
||pathroutes.com^
||pc-games.org^
||pitchforte.com^
||pixel.quantserve.com^
||plarium.com^
||play5r.com^
||pockettankv2.club^
||pop.techdoor.com^
||proxappdom.cool^
||pushads.io^
||qfind.net^
||re.gtosite7.com^
||realcenter-mobileapps1.com^
||reddit.cm^
||rockymountaintiles.com^
||rsalcch.com^
||rudsools.net^
||runtnc.net^
||sansundertale.com^
||script.bidadx.com^
||search.excite.com^
||searchstarters.com^
||securitywebx-online.gq^
||sellitauto.com^
||sgsr.io^
||signupandturnyourscreenoffsafepowernow.date^
||sinaimg.cn^
||siteadvisor.com^
||socialnewpages.com^
||socialscour.com^
||spectrumretreat21.biz^
||spy-sheriff.com^
||srv-action.space^
||steepto.com^
||supersimpletools.com^
||supersonicads.com^
||surveytakeonline.com^
||sync.adaptv.advertising.com^
||taps.io^
||tavertotsand.info^
||tele.coach^
||top5casual-datingus.com^
||topgamescentre.com^
||tracking.perfecttoolmedia.com^
||trackingbeat.com^
||trackingzen.com^
||traffic.fstsrv.com^
||trk.vidible.tv^
||trkprizes8.live^
||uk-insolvencydirect.com^
||unigame.me^
||uoutube.com^
||upgradedealakamaiappclicks.top^
||vacebook.com^
||vanningten.pw^
||videogameslists.com^
||virtualground.cool^
||volumtrk.com^
||volumtrk2.com^
||webxempowering11-online.ga
||wikipedis.com^
||wowgift.pro^
||www-0290.com^
||www-0290xpj.com^
||www-c31.com^
||www-youtube.com^
||wwwreddit.com^
||wwwyoutube.com^
||x.bidswitch.net^
||x.carzy.online^
||xinfotechnology-online.gq^
||xml.revrtb.com^
||xw.whmzxy.cn^
||y36.app^
||y36.vip^
||y37.app^
||y37.vip^
||yahou.net^
||yeutube.com^
||yhaho.com^
||yhaho.net^
||yioutube.com^
||yitube.com^
||yotube.com^
||yourube.com^
||yourubr.com^
||youtubec.om^
||youtubw.com^
||youtuebc.com^
||youtuibe.com^
||youture.com^
||youtureb.com^
||youtuve.com^
||youtybe.com^
||yoytube.com^
||yuotube.com^
!
! 2019 Filters (also I got tired of alphebetizing)
||pdfconverterhq.com^
||youremailsnow.com^
||youtubeb.com^
||easyinternetspeedtest.com^
solarmovies.pl###cf-error-details
||www.googlefeud.com/autocomplete/headers/book.jpg$image
www.googlefeud.com###int0
www.googlefeud.com##p:nth-of-type(2)
www.googlefeud.com##icons
www.googlefeud.com###emailform
www.googlefeud.com###footermenu
phone.firertc.com##.col-xs-offset-2.col-xs-8.col-sm-offset-3.col-sm-6.footer
phone.firertc.com##.col-xs-12.col-sm-12.map-canvas
phone.firertc.com##.col-xs-12.col-sm-12.more-info-links
||wod007.com^
||unosystools.club^
||trktrk072.com^
||trktrk071.com^
||trktrk070.com^
||trktrk073.com^
||trktrk074.com^
||trktrk075.com^
||trktrk069.com^
||trktrk068.com^
||ltgollersftr.com^
||zetads.com^
||viewsecure.net^
